# DemoAndoirdTutorials

AddViewLinear/: settings.gradle
AddViewLinear/app/: build.gradle
AddViewLinear/gradle/wrapper/: gradle-wrapper.properties
BLEexample/: settings.gradle
BLEexample/app/: build.gradle
BLEexample/gradle/wrapper/: gradle-wrapper.properties
BluetoothPermission/: settings.gradle
BluetoothPermission/app/: build.gradle
BluetoothPermission/gradle/wrapper/: gradle-wrapper.properties
BlurDialog/: settings.gradle
BlurDialog/app/: build.gradle
BlurDialog/gradle/wrapper/: gradle-wrapper.properties
CheckInternet/: settings.gradle
CheckInternet/app/: build.gradle
Chronometer/app/: build.gradle
CodeThamKhao/: CheckInternetConnectionStatus.txt  CheckInternet_Cach1.txt
CustomEditText/: settings.gradle
CustomEditText/app/: build.gradle
DemoListAdapterKotlin/: settings.gradle
DemoListAdapterKotlin/app/: build.gradle
DrawShape/app/: build.gradle
DynamicViewsStore/: settings.gradle
DynamicViewsStore/app/: build.gradle
FamilyConnect/: build.gradle  settings.gradle
FamilyConnect/app/: build.gradle  google-services.json  proguard-rules.pro
LandscapeandPortrait/: settings.gradle
LandscapeandPortrait/app/: build.gradle
MonitorInternet/: settings.gradle
MonitorInternet/app/: build.gradle
MultiLanguageKotlin/: settings.gradle
MultiLanguageKotlin/app/: build.gradle
PopupMenuWithIcons/: settings.gradle
PopupMenuWithIcons/app/: build.gradle
ShareViewModel/: settings.gradle
ShareViewModel/app/: build.gradle
ShareViewModel/app/src/androidTest/java/com/example/shareviewmodel/: ExampleInstrumentedTest.kt
ShareViewModel/app/src/main/: AndroidManifest.xml
ShareViewModel/app/src/main/java/com/example/shareviewmodel/: Application.kt  MainActivity.kt  MessageReceiverFragment.kt  MessageSenderFragment.kt  SharedViewModel.kt
ShareViewModel/app/src/main/res/layout/: activity_main.xml  fragment_message_receiver.xml  fragment_message_sender.xml
ShareViewModel/app/src/main/res/values/: strings.xml  themes.xml
ShareViewModel/app/src/main/res/values-night/: themes.xml
ShareViewModel/app/src/test/java/com/example/shareviewmodel/: ExampleUnitTest.kt
TextToSpeech/app/: build.gradle
ValidateEditText/: settings.gradle
ValidateEditText/app/: build.gradle
ZaloPayV31/: settings.gradle
ZaloPayV31/app/: build.gradle
(+249 files in other folders)
