<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.chatgroup.ChatGroupActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatGroup"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnl"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/lnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgViewAlbum"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_gallery1"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"/>

        <EditText
            android:id="@+id/messageBoxGroup"
            android:layout_width="wrap_content"
            android:layout_weight="90"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/msgbox_background"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:hint="Type a message"/>

        <ImageView
            android:id="@+id/sendMessageGroup"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:src="@drawable/ic_send_ok" />
    </LinearLayout>

</RelativeLayout>