<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".views.group.MemberListActivity">

    <TextView
        android:id="@+id/tv_list_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="List members"
        android:textColor="#6EABB3"
        android:textStyle="bold"
        android:textSize="30sp" />

    <ImageButton
        android:background="@drawable/button_background"
        android:id="@+id/img_btn_chat"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_list_member"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_chat_now" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_btn_chat" />

</RelativeLayout>