<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.login.ChangePasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_centerInParent="true"
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_update_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:hint="New password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_update_pass"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/text_input"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textSize="20sp" />

</RelativeLayout>