plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.shareviewmodel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def coroutinesVersion = '1.6.1'
    def zxingEmbeddedVersion = '4.3.0'

    //courtine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //
    implementation "com.journeyapps:zxing-android-embedded:$zxingEmbeddedVersion"
    

    //koin
    implementation "io.insert-koin:koin-core:3.2.0-beta-1"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.2.0-beta-1"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0-beta-1"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0-beta-1"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.2.0-beta-1"
}