<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Changes the state of Bluetooth on button click-->
    <Button
        android:id="@+id/btnBTOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Turn on BT" />

    <Button
        android:id="@+id/btnBTOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/btnBTOn"
        android:layout_centerInParent="true"
        android:text="Turn off BT" />

    <Button
        android:id="@+id/sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBTOff"
        android:layout_centerInParent="true"
        android:text="Test sensor" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensor"
        android:layout_centerInParent="true"
        android:text="Get location" />

<!--    Displays the state of Bluetooth on button click-->
    <TextView
        android:id="@+id/BtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnBTOn"
        android:layout_centerHorizontal="true"
        android:hint="Bluetooth Status"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnScan"
        android:layout_centerHorizontal="true"
        android:text="Stop"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BtTv"
        android:layout_centerHorizontal="true"
        android:text="Scan"
        android:textSize="30sp" />

</RelativeLayout>